Uninstalling assembly 'E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Uninstalling assembly 'E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Uninstalling assembly 'E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Uninstalling assembly 'E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Uninstalling assembly 'E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Uninstalling assembly 'E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Uninstalling assembly 'E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Uninstalling assembly 'E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: 指定的服務並不是已安裝的服務。
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Installing assembly 'E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Removing EventLog source gigadeWorkerSerives.
Warning: The source gigadeWorkerSerives is not registered on the local machine.
Service gigadeWorkerSerives is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: 指定的服務並不是已安裝的服務。
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Installing service gigadeWorkerSerives...
Service gigadeWorkerSerives has been successfully installed.
Creating EventLog source gigadeWorkerSerives in log Application...
Committing assembly 'E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = E:\gigadecode\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Uninstalling assembly 'F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Removing EventLog source gigadeWorkerSerives.
Service gigadeWorkerSerives is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: 指定的服務並不是已安裝的服務。
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Installing service gigadeWorkerSerives...
Service gigadeWorkerSerives has been successfully installed.
Creating EventLog source gigadeWorkerSerives in log Application...
Committing assembly 'F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Uninstalling assembly 'F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Removing EventLog source gigadeWorkerSerives.
Service gigadeWorkerSerives is being removed from the system...
Service gigadeWorkerSerives was successfully removed from the system.
Installing assembly 'F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Installing service gigadeWorkerSerives...
Service gigadeWorkerSerives has been successfully installed.
Creating EventLog source gigadeWorkerSerives in log Application...
Committing assembly 'F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Uninstalling assembly 'F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Removing EventLog source gigadeWorkerSerives.
Service gigadeWorkerSerives is being removed from the system...
Service gigadeWorkerSerives was successfully removed from the system.
Installing assembly 'F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Installing service gigadeWorkerSerives...
Service gigadeWorkerSerives has been successfully installed.
Creating EventLog source gigadeWorkerSerives in log Application...
Committing assembly 'F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Uninstalling assembly 'F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.InstallLog
   assemblypath = F:\work\schedule\gigade-sche\ALL_SCHE\WindowsService\CommonSchedule\CommonSchedule\bin\Debug\gigadeWorkerSerives.exe
Removing EventLog source gigadeWorkerSerives.
Service gigadeWorkerSerives is being removed from the system...
Service gigadeWorkerSerives was successfully removed from the system.
